CAMERAS 4
{
TYPE: ARCBALL
NAME: MAIN
POS:  5.0 5.0 0.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: CAMERA
NAME: CAMPC
POS:  -5.0 5.0 0.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: CAMERA
NAME: CAM3
POS:  0.0 5.0 5.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: CAMERA
NAME: CAM4
POS:  0.0 5.0 -5.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}

LIGHTS 7
{
TYPE: LIGHT
NAME: WHITE
POS: 0.0 5.0 0.0
COL: 1.0 1.0 1.0
AMB: 0.5 0.5 0.5
}
{
TYPE: LIGHT
NAME: RED
POS: 5.0 5.0 0.0
COL: 1.0 0.0 0.0
AMB: 0.0 0.5 0.5
}
{
TYPE: LIGHT
NAME: GREEN
POS: -5.0 5.0 0.0
COL: 0.0 1.0 0.0
AMB: 0.5 0.0 0.5
}
{
TYPE: LIGHT
NAME: BLUE
POS: -5.0 5.0 5.0
COL: 0.0 0.0 1.0
AMB: 0.5 0.5 0.0
}
{
TYPE: DIRECTION
NAME: DIR1
POS: 0.0 5.0 0.0
COL: 1.0 0.0 0.5
AMB: 0.2 0.2 1.0
DIR: 0.0 0.0 1.0
}
{
TYPE: DIRECTION
NAME: DIR2
POS: 0.0 5.0 0.0
COL: 0.0 1.0 0.0
AMB: 0.2 0.2 0.2
DIR: 0.0 1.0 0.0
}
{
TYPE: DIRECTION
NAME: DIR3
POS: 0.0 5.0 0.0
COL: 0.0 0.0 1.0
AMB: 0.2 0.2 0.2
DIR: 1.0 0.0 0.0
}

MODELS 12
{
TYPE: AI
NAME: BEAST
FILE: Assets\\beast\\beast.obj
}
{
TYPE: AI
NAME: SPHERE
FILE: Assets\\gsphere.obj
}
{
TYPE: AI
NAME: CUBEOBJ
FILE: Assets\\lowpolycube_1.obj
}
{
TYPE: AI
NAME: STAR
FILE: Assets\\star4rtcg_1.obj
}
{
TYPE: AI
NAME: QUEST
FILE: Assets\\quest4rtcg_1.obj
}
{
TYPE: AI
NAME: BARS
FILE: Assets\\bars4rtcg_1.obj
}
{
TYPE: AI
NAME: HEART
FILE: Assets\\heart4rtcg_1.obj
}
{
TYPE: AI
NAME: CHEST
FILE: Assets\\chest4rtcg_1.obj
}
{
TYPE: AI
NAME: GATE
FILE: Assets\\gate4rtcg_1.obj
}
{
TYPE: AI
NAME: LPSPHERE
FILE: Assets\\lpsphere.obj
}
{
TYPE: AI
NAME: PORTAL
FILE: Assets\\portal4rtcg_1.obj
}
{
TYPE: AXES
NAME: AXES
}

TEXTURES 17
{
TYPE: FIF_BMP
NAME: BEAST
FILE: Assets\\beast\\beast_texture.bmp
}
{
TYPE: FIF_PNG
NAME: LILEYE
FILE: Assets\\Textures\\lileye.png
}
{
TYPE: FIF_PNG
NAME: BIGEYE
FILE: Assets\\Textures\\eye.png
}
{
TYPE: FIF_PNG
NAME: SHIP
FILE: Assets\\Textures\\player1_ship.png
}
{
TYPE: FIF_JPEG
NAME: STARS
FILE: Assets\\Textures\\stars.jpg
}
{
TYPE: FIF_JPEG
NAME: STARS2
FILE: Assets\\Textures\\stars2.jpg
}
{
TYPE: FIF_PNG
NAME: SMILESTONE
FILE: Assets\\Textures\\smilestone.png
}
{
TYPE: FIF_PNG
NAME: TRANSPTEST
FILE: Assets\\Textures\\transptest.png
}
{
TYPE: FIF_PNG
NAME: ROUGHFLOOR
FILE: Assets\\Textures\\roughfloor_v2.png
}
{
TYPE: FIF_PNG
NAME: ROUGHFLOOR2
FILE: Assets\\Textures\\roughfloor_v3.png
}
{
TYPE: FIF_PNG
NAME: STARS3
FILE: Assets\\Textures\\stars3.png
}
{
TYPE: FIF_PNG
NAME: QUEST
FILE: Assets\\Textures\\quest1.png
}
{
TYPE: FIF_PNG
NAME: BARS
FILE: Assets\\Textures\\bars_1.png
}
{
TYPE: FIF_PNG
NAME: HEART1
FILE: Assets\\Textures\\heart1.png
}
{
TYPE: FIF_PNG
NAME: CHEST
FILE: Assets\\Textures\\chest1.png
}
{
TYPE: FIF_PNG
NAME: GATE
FILE: Assets\\Textures\\gate1.png
}
{
TYPE: FIF_PNG
NAME: PORTAL1
FILE: Assets\\Textures\\port1.png
}

SHADERS 3
{
NAME: FLAT
VERTFILE: Assets\\Shaders\\flatColour.vert
FRAGFILE: Assets\\Shaders\\flatColour.frag
}
{
NAME: TEXDIR
VERTFILE: Assets\\Shaders\\texture-directional.vert
FRAGFILE: Assets\\Shaders\\texture-directional.frag
}
{
NAME: TWIST
VERTFILE: Assets\\Shaders\\twist.vs
FRAGFILE: Assets\\Shaders\\twist.fs
}

GAMEOBJECTS 12
{
TYPE: EXAMPLE
NAME: BEAST
NUMPOS: 1
POS: 0.0 1.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 0.5 0.5 0.5
ROTINC: 0.0 0.0 0.000
PULSE: FALSE
RENPASS: RP_OPAQUE
MODEL: BEAST
TEXTURE: BEAST
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: EVILEYE
NUMPOS: 1
POS: 0.0 12.0 0.0
ROT: 0.0 0.0 7.0 
SCALE: 1.0 1.0 1.0
ROTINC: 0.3 0.1 0.05
PULSE: FALSE
RENPASS: RP_TRANSPARENT
MODEL: SPHERE
TEXTURE: BIGEYE
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: QUEST1
NUMPOS: 1
POS: 3.0 4.0 -2.0
ROT: 0.0 0.0 7.0 
SCALE: 1.0 4.0 1.0
ROTINC: 0.0 0.0 0.0
PULSE: TRUE
RENPASS: RP_TRANSPARENT
MODEL: QUEST
TEXTURE: QUEST
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: PRISON
NUMPOS: 1
POS: 0.0 1.0 0.0
ROT: 0.0 0.0 0.0 
SCALE: 0.2 0.5 0.2
ROTINC: 0.0 0.0 0.0
PULSE: FALSE
RENPASS: RP_OPAQUE
MODEL: BARS
TEXTURE: BARS
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: LILEYE
NUMPOS: 1
POS: 2.0 5.0 4.0
ROT: 4.0 0.0 0.0 
SCALE: 0.5 0.5 0.5
ROTINC: 0.0 0.5 0.0
PULSE: FALSE
RENPASS: RP_OPAQUE
MODEL: SPHERE
TEXTURE: LILEYE
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: Staricon
NUMPOS: 1
POS: 2.0 3.0 -2.0
ROT: 0.0 0.0 0.0
SCALE: 0.5 0.5 0.5
ROTINC: 0.0 2.0 0.000
PULSE: FALSE
RENPASS: RP_TRANSPARENT
MODEL: STAR
TEXTURE: STARS3
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: hearticon
NUMPOS: 1
POS: 2.0 4.0 2.0
ROT: 0.0 0.0 3.0
SCALE: 0.2 0.2 0.2
ROTINC: 0.0 1.0 0.000
PULSE: FALSE
RENPASS: RP_TRANSPARENT
MODEL: HEART
TEXTURE: HEART1
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: chest
NUMPOS: 1
POS: 1.0 6.0 -1.0
ROT: 0.0 0.0 0.0
SCALE: 0.2 0.2 0.2
ROTINC: 0.0 0.0 0.000
PULSE: FALSE
RENPASS: RP_OPAQUE
MODEL: CHEST
TEXTURE: CHEST
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: gates
NUMPOS: 1
POS: -3.0 0.0 2.5
ROT: 0.0 0.0 0.0
SCALE: 0.6 0.6 0.6
ROTINC: 0.0 0.0 0.000
PULSE: FALSE
RENPASS: RP_OPAQUE
MODEL: GATE
TEXTURE: GATE
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: portal
NUMPOS: 1
POS: -3.0 1.0 2.5
ROT: 0.0 0.0 0.0
SCALE: 1.5 1.5 1.5
ROTINC: 0.0 3.0 0.000
PULSE: FALSE
RENPASS: RP_TRANSPARENT
MODEL: PORTAL
TEXTURE: PORTAL1
SHADER: TWIST
}
{
TYPE: EXAMPLE
NAME: AXES
NUMPOS: 1
POS: 0.0 4.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
PULSE: FALSE
RENPASS: RP_OPAQUE
MODEL: AXES 
TEXTURE: STARS2
SHADER: FLAT
}
{
TYPE: EXAMPLE
NAME: floorcenterroom
NUMPOS: 818
POS: 0.0 0.0 0.0
POS: -4.0 0.0 -4.0
POS: -4.0 0.0 -3.0
POS: -4.0 0.0 -2.0
POS: -4.0 0.0 -1.0
POS: -4.0 0.0 0.0
POS: -4.0 0.0 1.0
POS: -4.0 0.0 2.0
POS: -4.0 0.0 3.0
POS: -4.0 0.0 4.0
POS: -3.0 0.0 -4.0
POS: -3.0 0.0 -3.0
POS: -3.0 0.0 -2.0
POS: -3.0 0.0 -1.0
POS: -3.0 0.0 0.0
POS: -3.0 0.0 1.0
POS: -3.0 0.0 2.0
POS: -3.0 0.0 3.0
POS: -3.0 0.0 4.0
POS: -2.0 0.0 -4.0
POS: -2.0 0.0 -3.0
POS: -2.0 0.0 -2.0
POS: -2.0 0.0 -1.0
POS: -2.0 0.0 0.0
POS: -2.0 0.0 1.0
POS: -2.0 0.0 2.0
POS: -2.0 0.0 3.0
POS: -2.0 0.0 4.0
POS: -1.0 0.0 -4.0
POS: -1.0 0.0 -3.0
POS: -1.0 0.0 -2.0
POS: -1.0 0.0 -1.0
POS: -1.0 0.0 0.0
POS: -1.0 0.0 1.0
POS: -1.0 0.0 2.0
POS: -1.0 0.0 3.0
POS: -1.0 0.0 4.0
POS: 0.0 0.0 -4.0
POS: 0.0 0.0 -3.0
POS: 0.0 0.0 -2.0
POS: 0.0 0.0 -1.0
POS: 0.0 0.0 1.0
POS: 0.0 0.0 2.0
POS: 0.0 0.0 3.0
POS: 0.0 0.0 4.0
POS: 1.0 0.0 -4.0
POS: 1.0 0.0 -3.0
POS: 1.0 0.0 -2.0
POS: 1.0 0.0 -1.0
POS: 1.0 0.0 0.0
POS: 1.0 0.0 1.0
POS: 1.0 0.0 2.0
POS: 1.0 0.0 3.0
POS: 1.0 0.0 4.0
POS: 2.0 0.0 -4.0
POS: 2.0 0.0 -3.0
POS: 2.0 0.0 -2.0
POS: 2.0 0.0 -1.0
POS: 2.0 0.0 0.0
POS: 2.0 0.0 1.0
POS: 2.0 0.0 2.0
POS: 2.0 0.0 3.0
POS: 2.0 0.0 4.0
POS: 3.0 0.0 -4.0
POS: 3.0 0.0 -3.0
POS: 3.0 0.0 -2.0
POS: 3.0 0.0 -1.0
POS: 3.0 0.0 0.0
POS: 3.0 0.0 1.0
POS: 3.0 0.0 2.0
POS: 3.0 0.0 3.0
POS: 3.0 0.0 4.0
POS: 4.0 0.0 -4.0
POS: 4.0 0.0 -3.0
POS: 4.0 0.0 -2.0
POS: 4.0 0.0 -1.0
POS: 4.0 0.0 0.0
POS: 4.0 0.0 1.0
POS: 4.0 0.0 2.0
POS: 4.0 0.0 3.0
POS: 4.0 0.0 4.0
POS: -4.0 1.0 -4.0
POS: -4.0 1.0 -3.0
POS: -4.0 1.0 -2.0
POS: -4.0 1.0 -1.0
POS: -4.0 1.0 1.0
POS: -4.0 1.0 2.0
POS: -4.0 1.0 3.0
POS: -4.0 1.0 4.0
POS: -3.0 1.0 -4.0
POS: -3.0 1.0 4.0
POS: -2.0 1.0 -4.0
POS: -2.0 1.0 4.0
POS: -1.0 1.0 -4.0
POS: -1.0 1.0 4.0
POS: 1.0 1.0 -4.0
POS: 1.0 1.0 4.0
POS: 2.0 1.0 -4.0
POS: 2.0 1.0 4.0
POS: 3.0 1.0 -4.0
POS: 3.0 1.0 4.0
POS: 4.0 1.0 -4.0
POS: 4.0 1.0 -3.0
POS: 4.0 1.0 -2.0
POS: 4.0 1.0 -1.0
POS: 4.0 1.0 1.0
POS: 4.0 1.0 2.0
POS: 4.0 1.0 3.0
POS: 4.0 1.0 4.0
POS: -4.0 2.0 -4.0
POS: -4.0 2.0 -3.0
POS: -4.0 2.0 -2.0
POS: -4.0 2.0 -1.0
POS: -4.0 2.0 1.0
POS: -4.0 2.0 2.0
POS: -4.0 2.0 3.0
POS: -4.0 2.0 4.0
POS: -3.0 2.0 -4.0
POS: -3.0 2.0 4.0
POS: -2.0 2.0 -4.0
POS: -2.0 2.0 4.0
POS: -1.0 2.0 -4.0
POS: -1.0 2.0 4.0
POS: 1.0 2.0 -4.0
POS: 1.0 2.0 4.0
POS: 2.0 2.0 -4.0
POS: 2.0 2.0 4.0
POS: 3.0 2.0 -4.0
POS: 3.0 2.0 4.0
POS: 4.0 2.0 -4.0
POS: 4.0 2.0 -3.0
POS: 4.0 2.0 -2.0
POS: 4.0 2.0 -1.0
POS: 4.0 2.0 1.0
POS: 4.0 2.0 2.0
POS: 4.0 2.0 3.0
POS: 4.0 2.0 4.0
POS: 5.0 0.0 -4.0
POS: 5.0 0.0 -3.0
POS: 5.0 0.0 -2.0
POS: 5.0 0.0 -1.0
POS: 5.0 0.0 0.0
POS: 5.0 0.0 1.0
POS: 5.0 0.0 2.0
POS: 5.0 0.0 3.0
POS: 5.0 0.0 4.0
POS: 6.0 0.0 -4.0
POS: 6.0 0.0 -3.0
POS: 6.0 0.0 -2.0
POS: 6.0 0.0 -1.0
POS: 6.0 0.0 0.0
POS: 6.0 0.0 1.0
POS: 6.0 0.0 2.0
POS: 6.0 0.0 3.0
POS: 6.0 0.0 4.0
POS: 7.0 0.0 -4.0
POS: 7.0 0.0 -3.0
POS: 7.0 0.0 -2.0
POS: 7.0 0.0 -1.0
POS: 7.0 0.0 0.0
POS: 7.0 0.0 1.0
POS: 7.0 0.0 2.0
POS: 7.0 0.0 3.0
POS: 7.0 0.0 4.0
POS: 8.0 0.0 -4.0
POS: 8.0 0.0 -3.0
POS: 8.0 0.0 -2.0
POS: 8.0 0.0 -1.0
POS: 8.0 0.0 0.0
POS: 8.0 0.0 1.0
POS: 8.0 0.0 2.0
POS: 8.0 0.0 3.0
POS: 8.0 0.0 4.0
POS: 9.0 0.0 -4.0
POS: 9.0 0.0 -3.0
POS: 9.0 0.0 -2.0
POS: 9.0 0.0 -1.0
POS: 9.0 0.0 0.0
POS: 9.0 0.0 1.0
POS: 9.0 0.0 2.0
POS: 9.0 0.0 3.0
POS: 9.0 0.0 4.0
POS: 9.0 1.0 -4.0
POS: 9.0 1.0 -3.0
POS: 9.0 1.0 -2.0
POS: 9.0 1.0 -1.0
POS: 9.0 1.0 0.0
POS: 9.0 1.0 1.0
POS: 9.0 1.0 2.0
POS: 9.0 1.0 3.0
POS: 9.0 1.0 4.0
POS: 9.0 2.0 -4.0
POS: 9.0 2.0 -3.0
POS: 9.0 2.0 -2.0
POS: 9.0 2.0 -1.0
POS: 9.0 2.0 0.0
POS: 9.0 2.0 1.0
POS: 9.0 2.0 2.0
POS: 9.0 2.0 3.0
POS: 9.0 2.0 4.0
POS: 5.0 0.0 -9.0
POS: 5.0 0.0 -8.0
POS: 5.0 0.0 -7.0
POS: 5.0 0.0 -6.0
POS: 5.0 0.0 -5.0
POS: 6.0 0.0 -9.0
POS: 6.0 0.0 -8.0
POS: 6.0 0.0 -7.0
POS: 6.0 0.0 -6.0
POS: 6.0 0.0 -5.0
POS: 7.0 0.0 -9.0
POS: 7.0 0.0 -8.0
POS: 7.0 0.0 -7.0
POS: 7.0 0.0 -6.0
POS: 7.0 0.0 -5.0
POS: 8.0 0.0 -9.0
POS: 8.0 0.0 -8.0
POS: 8.0 0.0 -7.0
POS: 8.0 0.0 -6.0
POS: 8.0 0.0 -5.0
POS: 5.0 1.0 -9.0
POS: 6.0 1.0 -9.0
POS: 7.0 1.0 -9.0
POS: 8.0 1.0 -9.0
POS: 9.0 1.0 -9.0
POS: 9.0 1.0 -8.0
POS: 9.0 1.0 -7.0
POS: 9.0 1.0 -6.0
POS: 9.0 1.0 -5.0
POS: 5.0 2.0 -9.0
POS: 6.0 2.0 -9.0
POS: 7.0 2.0 -9.0
POS: 8.0 2.0 -9.0
POS: 9.0 2.0 -9.0
POS: 9.0 2.0 -8.0
POS: 9.0 2.0 -7.0
POS: 9.0 2.0 -6.0
POS: 9.0 2.0 -5.0
POS: 5.0 0.0 5.0
POS: 5.0 0.0 6.0
POS: 5.0 0.0 7.0
POS: 5.0 0.0 8.0
POS: 5.0 0.0 9.0
POS: 6.0 0.0 5.0
POS: 6.0 0.0 6.0
POS: 6.0 0.0 7.0
POS: 6.0 0.0 8.0
POS: 6.0 0.0 9.0
POS: 7.0 0.0 5.0
POS: 7.0 0.0 6.0
POS: 7.0 0.0 7.0
POS: 7.0 0.0 8.0
POS: 7.0 0.0 9.0
POS: 8.0 0.0 5.0
POS: 8.0 0.0 6.0
POS: 8.0 0.0 7.0
POS: 8.0 0.0 8.0
POS: 8.0 0.0 9.0
POS: 9.0 0.0 5.0
POS: 9.0 0.0 6.0
POS: 9.0 0.0 7.0
POS: 9.0 0.0 8.0
POS: 9.0 0.0 9.0
POS: 9.0 0.0 9.0
POS: 5.0 1.0 9.0
POS: 6.0 1.0 9.0
POS: 7.0 1.0 9.0
POS: 8.0 1.0 9.0
POS: 9.0 1.0 5.0
POS: 9.0 1.0 6.0
POS: 9.0 1.0 7.0
POS: 9.0 1.0 8.0
POS: 9.0 1.0 9.0
POS: 9.0 1.0 9.0
POS: 5.0 2.0 9.0
POS: 6.0 2.0 9.0
POS: 7.0 2.0 9.0
POS: 8.0 2.0 9.0
POS: 9.0 2.0 5.0
POS: 9.0 2.0 6.0
POS: 9.0 2.0 7.0
POS: 9.0 2.0 8.0
POS: 9.0 2.0 9.0
POS: -4.0 0.0 -9.0
POS: -4.0 0.0 -8.0
POS: -4.0 0.0 -7.0
POS: -4.0 0.0 -6.0
POS: -4.0 0.0 -5.0
POS: -3.0 0.0 -9.0
POS: -3.0 0.0 -8.0
POS: -3.0 0.0 -7.0
POS: -3.0 0.0 -6.0
POS: -3.0 0.0 -5.0
POS: -2.0 0.0 -9.0
POS: -2.0 0.0 -8.0
POS: -2.0 0.0 -7.0
POS: -2.0 0.0 -6.0
POS: -2.0 0.0 -5.0
POS: -1.0 0.0 -9.0
POS: -1.0 0.0 -8.0
POS: -1.0 0.0 -7.0
POS: -1.0 0.0 -6.0
POS: -1.0 0.0 -5.0
POS: 0.0 0.0 -9.0
POS: 0.0 0.0 -8.0
POS: 0.0 0.0 -7.0
POS: 0.0 0.0 -6.0
POS: 0.0 0.0 -5.0
POS: 1.0 0.0 -9.0
POS: 1.0 0.0 -8.0
POS: 1.0 0.0 -7.0
POS: 1.0 0.0 -6.0
POS: 1.0 0.0 -5.0
POS: 2.0 0.0 -9.0
POS: 2.0 0.0 -8.0
POS: 2.0 0.0 -7.0
POS: 2.0 0.0 -6.0
POS: 2.0 0.0 -5.0
POS: 3.0 0.0 -9.0
POS: 3.0 0.0 -8.0	
POS: 3.0 0.0 -7.0
POS: 3.0 0.0 -6.0
POS: 3.0 0.0 -5.0
POS: 4.0 0.0 -9.0
POS: 4.0 0.0 -8.0
POS: 4.0 0.0 -7.0
POS: 4.0 0.0 -6.0
POS: 4.0 0.0 -5.0
POS: -4.0 1.0 -9.0
POS: -4.0 1.0 -8.0
POS: -4.0 1.0 -7.0
POS: -4.0 1.0 -6.0
POS: -4.0 1.0 -5.0
POS: -3.0 1.0 -9.0
POS: -2.0 1.0 -9.0
POS: -1.0 1.0 -9.0
POS: 0.0 1.0 -9.0
POS: 1.0 1.0 -9.0
POS: 2.0 1.0 -9.0
POS: 3.0 1.0 -9.0
POS: 4.0 1.0 -9.0
POS: 4.0 1.0 -8.0
POS: 4.0 1.0 -7.0
POS: 4.0 1.0 -6.0
POS: 4.0 1.0 -5.0
POS: -4.0 2.0 -9.0
POS: -4.0 2.0 -8.0
POS: -4.0 2.0 -7.0
POS: -4.0 2.0 -6.0
POS: -4.0 2.0 -5.0
POS: -3.0 2.0 -9.0
POS: -2.0 2.0 -9.0
POS: -1.0 2.0 -9.0
POS: 0.0 2.0 -9.0
POS: 1.0 2.0 -9.0
POS: 2.0 2.0 -9.0
POS: 3.0 2.0 -9.0
POS: 4.0 2.0 -9.0
POS: 4.0 2.0 -8.0
POS: 4.0 2.0 -7.0
POS: 4.0 2.0 -6.0
POS: 4.0 2.0 -5.0
POS: -4.0 0.0 5.0
POS: -4.0 0.0 6.0
POS: -4.0 0.0 7.0
POS: -4.0 0.0 8.0
POS: -4.0 0.0 9.0
POS: -4.0 0.0 10.0
POS: -4.0 0.0 11.0
POS: -4.0 0.0 12.0
POS: -3.0 0.0 5.0
POS: -3.0 0.0 6.0
POS: -3.0 0.0 7.0
POS: -3.0 0.0 8.0
POS: -3.0 0.0 9.0
POS: -3.0 0.0 10.0
POS: -3.0 0.0 11.0
POS: -3.0 0.0 12.0
POS: -2.0 0.0 5.0
POS: -2.0 0.0 6.0
POS: -2.0 0.0 7.0
POS: -2.0 0.0 8.0
POS: -2.0 0.0 9.0
POS: -2.0 0.0 10.0
POS: -2.0 0.0 11.0
POS: -2.0 0.0 12.0
POS: -1.0 0.0 5.0
POS: -1.0 0.0 6.0
POS: -1.0 0.0 7.0
POS: -1.0 0.0 8.0
POS: -1.0 0.0 9.0
POS: -1.0 0.0 10.0
POS: -1.0 0.0 11.0
POS: -1.0 0.0 12.0
POS: 0.0 0.0 5.0
POS: 0.0 0.0 6.0
POS: 0.0 0.0 7.0
POS: 0.0 0.0 8.0
POS: 0.0 0.0 9.0
POS: 0.0 0.0 10.0
POS: 0.0 0.0 11.0
POS: 0.0 0.0 12.0
POS: 1.0 0.0 5.0
POS: 1.0 0.0 6.0
POS: 1.0 0.0 7.0
POS: 1.0 0.0 8.0
POS: 1.0 0.0 9.0
POS: 1.0 0.0 10.0
POS: 1.0 0.0 11.0
POS: 1.0 0.0 12.0
POS: 2.0 0.0 5.0
POS: 2.0 0.0 6.0
POS: 2.0 0.0 7.0
POS: 2.0 0.0 8.0
POS: 2.0 0.0 9.0
POS: 2.0 0.0 10.0
POS: 2.0 0.0 11.0
POS: 2.0 0.0 12.0
POS: 3.0 0.0 5.0
POS: 3.0 0.0 6.0
POS: 3.0 0.0 7.0
POS: 3.0 0.0 8.0
POS: 3.0 0.0 9.0
POS: 3.0 0.0 10.0
POS: 3.0 0.0 11.0
POS: 3.0 0.0 12.0
POS: 4.0 0.0 5.0
POS: 4.0 0.0 6.0
POS: 4.0 0.0 7.0
POS: 4.0 0.0 8.0
POS: 4.0 0.0 9.0
POS: 4.0 0.0 10.0
POS: 4.0 0.0 11.0
POS: 4.0 0.0 12.0
POS: -4.0 1.0 5.0
POS: -4.0 1.0 6.0
POS: -4.0 1.0 7.0
POS: -4.0 1.0 8.0
POS: -4.0 1.0 9.0
POS: -4.0 1.0 10.0
POS: -4.0 1.0 11.0
POS: -4.0 1.0 12.0
POS: -3.0 1.0 12.0
POS: -2.0 1.0 12.0
POS: -1.0 1.0 12.0
POS: 0.0 1.0 12.0
POS: 1.0 1.0 12.0
POS: 2.0 1.0 12.0
POS: 3.0 1.0 12.0
POS: 4.0 1.0 5.0
POS: 4.0 1.0 6.0
POS: 4.0 1.0 7.0
POS: 4.0 1.0 8.0
POS: 4.0 1.0 9.0
POS: 4.0 1.0 10.0
POS: 4.0 1.0 11.0
POS: 4.0 1.0 12.0
POS: -4.0 2.0 5.0
POS: -4.0 2.0 6.0
POS: -4.0 2.0 7.0
POS: -4.0 2.0 8.0
POS: -4.0 2.0 9.0
POS: -4.0 2.0 10.0
POS: -4.0 2.0 11.0
POS: -4.0 2.0 12.0
POS: -3.0 2.0 12.0
POS: -2.0 2.0 12.0
POS: -1.0 2.0 12.0
POS: 0.0 2.0 12.0
POS: 1.0 2.0 12.0
POS: 2.0 2.0 12.0
POS: 3.0 2.0 12.0
POS: 4.0 2.0 5.0
POS: 4.0 2.0 6.0
POS: 4.0 2.0 7.0
POS: 4.0 2.0 8.0
POS: 4.0 2.0 9.0
POS: 4.0 2.0 10.0
POS: 4.0 2.0 11.0
POS: 4.0 2.0 12.0
POS: -5.0 0.0 -6.0
POS: -5.0 0.0 -5.0
POS: -5.0 0.0 -4.0
POS: -5.0 0.0 -3.0
POS: -5.0 0.0 -2.0
POS: -5.0 0.0 -1.0
POS: -5.0 0.0 0.0
POS: -5.0 0.0 1.0
POS: -5.0 0.0 2.0
POS: -5.0 0.0 3.0
POS: -5.0 0.0 4.0
POS: -5.0 0.0 5.0
POS: -5.0 0.0 6.0
POS: -5.0 0.0 7.0
POS: -5.0 0.0 8.0
POS: -5.0 0.0 9.0
POS: -5.0 0.0 10.0
POS: -5.0 0.0 11.0
POS: -5.0 0.0 12.0
POS: -6.0 0.0 -6.0
POS: -6.0 0.0 -5.0
POS: -6.0 0.0 -4.0
POS: -6.0 0.0 -3.0
POS: -6.0 0.0 -2.0
POS: -6.0 0.0 -1.0
POS: -6.0 0.0 0.0
POS: -6.0 0.0 1.0
POS: -6.0 0.0 2.0
POS: -6.0 0.0 3.0
POS: -6.0 0.0 4.0
POS: -6.0 0.0 5.0
POS: -6.0 0.0 6.0
POS: -6.0 0.0 7.0
POS: -6.0 0.0 8.0
POS: -6.0 0.0 9.0
POS: -6.0 0.0 10.0
POS: -6.0 0.0 11.0
POS: -6.0 0.0 12.0
POS: -7.0 0.0 -6.0
POS: -7.0 0.0 -5.0
POS: -7.0 0.0 -4.0
POS: -7.0 0.0 -3.0
POS: -7.0 0.0 -2.0
POS: -7.0 0.0 -1.0
POS: -7.0 0.0 0.0
POS: -7.0 0.0 1.0
POS: -7.0 0.0 2.0
POS: -7.0 0.0 3.0
POS: -7.0 0.0 4.0
POS: -7.0 0.0 5.0
POS: -7.0 0.0 6.0
POS: -7.0 0.0 7.0
POS: -7.0 0.0 8.0
POS: -7.0 0.0 9.0
POS: -7.0 0.0 10.0
POS: -7.0 0.0 11.0
POS: -7.0 0.0 12.0
POS: -8.0 0.0 -6.0
POS: -8.0 0.0 -5.0
POS: -8.0 0.0 -4.0
POS: -8.0 0.0 -3.0
POS: -8.0 0.0 -2.0
POS: -8.0 0.0 -1.0
POS: -8.0 0.0 0.0
POS: -8.0 0.0 1.0
POS: -8.0 0.0 2.0
POS: -8.0 0.0 3.0
POS: -8.0 0.0 4.0
POS: -8.0 0.0 5.0
POS: -8.0 0.0 6.0
POS: -8.0 0.0 7.0
POS: -8.0 0.0 8.0
POS: -8.0 0.0 9.0
POS: -8.0 0.0 10.0
POS: -8.0 0.0 11.0
POS: -8.0 0.0 12.0
POS: -9.0 0.0 -6.0
POS: -9.0 0.0 -5.0
POS: -9.0 0.0 -4.0
POS: -9.0 0.0 -3.0
POS: -9.0 0.0 -2.0
POS: -9.0 0.0 -1.0
POS: -9.0 0.0 0.0
POS: -9.0 0.0 1.0
POS: -9.0 0.0 2.0
POS: -9.0 0.0 3.0
POS: -9.0 0.0 4.0
POS: -9.0 0.0 5.0
POS: -9.0 0.0 6.0
POS: -9.0 0.0 7.0
POS: -9.0 0.0 8.0
POS: -9.0 0.0 9.0
POS: -9.0 0.0 10.0
POS: -9.0 0.0 11.0
POS: -9.0 0.0 12.0
POS: -10.0 0.0 -6.0
POS: -10.0 0.0 -5.0
POS: -10.0 0.0 -4.0
POS: -10.0 0.0 -3.0
POS: -10.0 0.0 -2.0
POS: -10.0 0.0 -1.0
POS: -10.0 0.0 0.0
POS: -10.0 0.0 1.0
POS: -10.0 0.0 2.0
POS: -10.0 0.0 3.0
POS: -10.0 0.0 4.0
POS: -10.0 0.0 5.0
POS: -10.0 0.0 6.0
POS: -10.0 0.0 7.0
POS: -10.0 0.0 8.0
POS: -10.0 0.0 9.0
POS: -10.0 0.0 10.0
POS: -10.0 0.0 11.0
POS: -10.0 0.0 12.0
POS: -11.0 0.0 -6.0
POS: -11.0 0.0 -5.0
POS: -11.0 0.0 -4.0
POS: -11.0 0.0 -3.0
POS: -11.0 0.0 -2.0
POS: -11.0 0.0 -1.0
POS: -11.0 0.0 0.0
POS: -11.0 0.0 1.0
POS: -11.0 0.0 2.0
POS: -11.0 0.0 3.0
POS: -11.0 0.0 4.0
POS: -11.0 0.0 5.0
POS: -11.0 0.0 6.0
POS: -11.0 0.0 7.0
POS: -11.0 0.0 8.0
POS: -11.0 0.0 9.0
POS: -11.0 0.0 10.0
POS: -11.0 0.0 11.0
POS: -11.0 0.0 12.0
POS: -12.0 0.0 -6.0
POS: -12.0 0.0 -5.0
POS: -12.0 0.0 -4.0
POS: -12.0 0.0 -3.0
POS: -12.0 0.0 -2.0
POS: -12.0 0.0 -1.0
POS: -12.0 0.0 0.0
POS: -12.0 0.0 1.0
POS: -12.0 0.0 2.0
POS: -12.0 0.0 3.0
POS: -12.0 0.0 4.0
POS: -12.0 0.0 5.0
POS: -12.0 0.0 6.0
POS: -12.0 0.0 7.0
POS: -12.0 0.0 8.0
POS: -12.0 0.0 9.0
POS: -12.0 0.0 10.0
POS: -12.0 0.0 11.0
POS: -12.0 0.0 12.0
POS: -13.0 0.0 -6.0
POS: -13.0 0.0 -5.0
POS: -13.0 0.0 -4.0
POS: -13.0 0.0 -3.0
POS: -13.0 0.0 -2.0
POS: -13.0 0.0 -1.0
POS: -13.0 0.0 0.0
POS: -13.0 0.0 1.0
POS: -13.0 0.0 2.0
POS: -13.0 0.0 3.0
POS: -13.0 0.0 4.0
POS: -13.0 0.0 5.0
POS: -13.0 0.0 6.0
POS: -13.0 0.0 7.0
POS: -13.0 0.0 8.0
POS: -13.0 0.0 9.0
POS: -13.0 0.0 10.0
POS: -13.0 0.0 11.0
POS: -13.0 0.0 12.0
POS: -14.0 0.0 -6.0
POS: -14.0 0.0 -5.0
POS: -14.0 0.0 -4.0
POS: -14.0 0.0 -3.0
POS: -14.0 0.0 -2.0
POS: -14.0 0.0 -1.0
POS: -14.0 0.0 0.0
POS: -14.0 0.0 1.0
POS: -14.0 0.0 2.0
POS: -14.0 0.0 3.0
POS: -14.0 0.0 4.0
POS: -14.0 0.0 5.0
POS: -14.0 0.0 6.0
POS: -14.0 0.0 7.0
POS: -14.0 0.0 8.0
POS: -14.0 0.0 9.0
POS: -14.0 0.0 10.0
POS: -14.0 0.0 11.0
POS: -14.0 0.0 12.0
POS: -5.0 1.0 -6.0
POS: -5.0 1.0 12.0
POS: -6.0 1.0 -6.0
POS: -6.0 1.0 12.0
POS: -7.0 1.0 -6.0
POS: -7.0 1.0 12.0
POS: -8.0 1.0 -6.0
POS: -8.0 1.0 12.0
POS: -9.0 1.0 -6.0
POS: -9.0 1.0 12.0
POS: -10.0 1.0 -6.0
POS: -10.0 1.0 12.0
POS: -11.0 1.0 -6.0
POS: -11.0 1.0 12.0
POS: -12.0 1.0 -6.0
POS: -12.0 1.0 12.0
POS: -13.0 1.0 -6.0
POS: -13.0 1.0 12.0
POS: -14.0 1.0 -6.0
POS: -14.0 1.0 -5.0
POS: -14.0 1.0 -4.0
POS: -14.0 1.0 -3.0
POS: -14.0 1.0 -2.0
POS: -14.0 1.0 -1.0
POS: -14.0 1.0 0.0
POS: -14.0 1.0 1.0
POS: -14.0 1.0 2.0
POS: -14.0 1.0 3.0
POS: -14.0 1.0 4.0
POS: -14.0 1.0 5.0
POS: -14.0 1.0 6.0
POS: -14.0 1.0 7.0
POS: -14.0 1.0 8.0
POS: -14.0 1.0 9.0
POS: -14.0 1.0 10.0
POS: -14.0 1.0 11.0
POS: -14.0 1.0 12.0
POS: -5.0 2.0 -6.0
POS: -5.0 2.0 12.0
POS: -6.0 2.0 -6.0
POS: -6.0 2.0 12.0
POS: -7.0 2.0 -6.0
POS: -7.0 2.0 12.0
POS: -8.0 2.0 -6.0
POS: -8.0 2.0 12.0
POS: -9.0 2.0 -6.0
POS: -9.0 2.0 12.0
POS: -10.0 2.0 -6.0
POS: -10.0 2.0 12.0
POS: -11.0 2.0 -6.0
POS: -11.0 2.0 12.0
POS: -12.0 2.0 -6.0
POS: -12.0 2.0 12.0
POS: -13.0 2.0 -6.0
POS: -13.0 2.0 12.0
POS: -14.0 2.0 -6.0
POS: -14.0 2.0 -5.0
POS: -14.0 2.0 -4.0
POS: -14.0 2.0 -3.0
POS: -14.0 2.0 -2.0
POS: -14.0 2.0 -1.0
POS: -14.0 2.0 0.0
POS: -14.0 2.0 1.0
POS: -14.0 2.0 2.0
POS: -14.0 2.0 3.0
POS: -14.0 2.0 4.0
POS: -14.0 2.0 5.0
POS: -14.0 2.0 6.0
POS: -14.0 2.0 7.0
POS: -14.0 2.0 8.0
POS: -14.0 2.0 9.0
POS: -14.0 2.0 10.0
POS: -14.0 2.0 11.0
POS: -14.0 2.0 12.0
POS: -5.0 1.0 -3.0
POS: -5.0 1.0 2.0
POS: -5.0 1.0 6.0
POS: -5.0 1.0 10.0
POS: -6.0 1.0 -3.0
POS: -6.0 1.0 2.0
POS: -6.0 1.0 6.0
POS: -6.0 1.0 10.0
POS: -7.0 1.0 4.0
POS: -7.0 1.0 6.0
POS: -7.0 1.0 7.0
POS: -7.0 1.0 8.0
POS: -8.0 1.0 -5.0
POS: -8.0 1.0 -4.0
POS: -8.0 1.0 -3.0
POS: -8.0 1.0 -2.0
POS: -8.0 1.0 -1.0
POS: -9.0 1.0 -1.0
POS: -9.0 1.0 1.0
POS: -9.0 1.0 2.0
POS: -10.0 1.0 -4.0
POS: -10.0 1.0 -1.0
POS: -10.0 1.0 2.0
POS: -10.0 1.0 4.0
POS: -11.0 1.0 -4.0
POS: -11.0 1.0 -3.0
POS: -11.0 1.0 -2.0
POS: -11.0 1.0 -1.0
POS: -11.0 1.0 2.0
POS: -11.0 1.0 4.0
POS: -11.0 1.0 5.0
POS: -11.0 1.0 6.0
POS: -11.0 1.0 7.0
POS: -11.0 1.0 8.0
POS: -12.0 1.0 2.0
POS: -12.0 1.0 6.0
POS: -13.0 1.0 6.0
POS: -5.0 2.0 -3.0
POS: -5.0 2.0 2.0
POS: -5.0 2.0 6.0
POS: -5.0 2.0 10.0
POS: -6.0 2.0 -3.0
POS: -6.0 2.0 2.0
POS: -6.0 2.0 6.0
POS: -6.0 2.0 10.0
POS: -7.0 2.0 4.0
POS: -7.0 2.0 6.0
POS: -7.0 2.0 7.0
POS: -7.0 2.0 8.0
POS: -8.0 2.0 -5.0
POS: -8.0 2.0 -4.0
POS: -8.0 2.0 -3.0
POS: -8.0 2.0 -2.0
POS: -8.0 2.0 -1.0
POS: -9.0 2.0 -1.0
POS: -9.0 2.0 1.0
POS: -9.0 2.0 2.0
POS: -10.0 2.0 -4.0
POS: -10.0 2.0 -1.0
POS: -10.0 2.0 2.0
POS: -10.0 2.0 4.0
POS: -11.0 2.0 -4.0
POS: -11.0 2.0 -3.0
POS: -11.0 2.0 -2.0
POS: -11.0 2.0 -1.0
POS: -11.0 2.0 2.0
POS: -11.0 2.0 4.0
POS: -11.0 2.0 5.0
POS: -11.0 2.0 6.0
POS: -11.0 2.0 7.0
POS: -11.0 2.0 8.0
POS: -12.0 2.0 2.0
POS: -12.0 2.0 6.0
POS: -13.0 2.0 6.0
ROT: 0.0 0.0 0.0
SCALE: 0.25 0.25 0.25
ROTINC: 0.0 0.0 0.000
PULSE: FALSE
RENPASS: RP_OPAQUE
MODEL: CUBEOBJ
TEXTURE: ROUGHFLOOR2
SHADER: TEXDIR
}