CAMERAS 4
{
TYPE: ARCBALL
NAME: MAIN
POS:  5.0 5.0 0.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: CAMERA
NAME: CAM2
POS:  -5.0 5.0 0.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: CAMERA
NAME: CAM3
POS:  0.0 5.0 5.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: CAMERA
NAME: CAM4
POS:  0.0 5.0 -5.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}

LIGHTS 7
{
TYPE: LIGHT
NAME: WHITE
POS: 0.0 5.0 0.0
COL: 1.0 1.0 1.0
AMB: 0.5 0.5 0.5
}
{
TYPE: LIGHT
NAME: RED
POS: 5.0 5.0 0.0
COL: 1.0 0.0 0.0
AMB: 0.0 0.5 0.5
}
{
TYPE: LIGHT
NAME: GREEN
POS: -5.0 5.0 0.0
COL: 0.0 1.0 0.0
AMB: 0.5 0.0 0.5
}
{
TYPE: LIGHT
NAME: BLUE
POS: -5.0 5.0 5.0
COL: 0.0 0.0 1.0
AMB: 0.5 0.5 0.0
}
{
TYPE: DIRECTION
NAME: DIR1
POS: 0.0 5.0 0.0
COL: 1.0 0.0 0.5
AMB: 0.2 0.2 1.0
DIR: 0.0 0.0 1.0
}
{
TYPE: DIRECTION
NAME: DIR2
POS: 0.0 5.0 0.0
COL: 0.0 1.0 0.0
AMB: 0.2 0.2 0.2
DIR: 0.0 1.0 0.0
}
{
TYPE: DIRECTION
NAME: DIR3
POS: 0.0 5.0 0.0
COL: 0.0 0.0 1.0
AMB: 0.2 0.2 0.2
DIR: 1.0 0.0 0.0
}

MODELS 5
{
TYPE: AI
NAME: BEAST
FILE: Assets\\beast\\beast.obj
}
{
TYPE: AI
NAME: SPHERE
FILE: Assets\\gsphere.obj
}
{
TYPE: AI
NAME: CUBEOBJ
FILE: Assets\\lowpolycube_1.obj
}
{
TYPE: AI
NAME: STAR
FILE: Assets\\star4rtcg_1.obj
}
{
TYPE: AXES
NAME: AXES
}

TEXTURES 9
{
TYPE: FIF_BMP
NAME: BEAST
FILE: Assets\\beast\\beast_texture.bmp
}
{
TYPE: FIF_JPEG
NAME: ROCK
FILE: Assets\\Textures\\Hodges_G_MountainRock1.jpg
}
{
TYPE: FIF_PNG
NAME: SHIP
FILE: Assets\\Textures\\player1_ship.png
}
{
TYPE: FIF_JPEG
NAME: STARS
FILE: Assets\\Textures\\stars.jpg
}
{
TYPE: FIF_JPEG
NAME: STARS2
FILE: Assets\\Textures\\stars2.jpg
}
{
TYPE: FIF_PNG
NAME: SMILESTONE
FILE: Assets\\Textures\\smilestone.png
}
{
TYPE: FIF_PNG
NAME: TRANSPTEST
FILE: Assets\\Textures\\transptest.png
}
{
TYPE: FIF_PNG
NAME: ROUGHFLOOR
FILE: Assets\\Textures\\roughfloor_v2.png
}
{
TYPE: FIF_PNG
NAME: STARS3
FILE: Assets\\Textures\\stars3.png
}

SHADERS 3
{
NAME: FLAT
VERTFILE: Assets\\Shaders\\flatColour.vert
FRAGFILE: Assets\\Shaders\\flatColour.frag
}
{
NAME: TEXDIR
VERTFILE: Assets\\Shaders\\texture-directional.vert
FRAGFILE: Assets\\Shaders\\texture-directional.frag
}
{
NAME: TWIST
VERTFILE: Assets\\Shaders\\twist.vs
FRAGFILE: Assets\\Shaders\\twist.fs
}

GAMEOBJECTS 8
{
TYPE: EXAMPLE
NAME: BEAST
NUMPOS: 1
POS: 0.0 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.1 0.001
PULSE: FALSE
RENPASS: RP_OPAQUE
MODEL: BEAST
TEXTURE: BEAST
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: PLANET1
NUMPOS: 1
POS: 4.0 4.0 4.0
ROT: 0.0 0.0 0.0 
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.2 0.0
PULSE: FALSE
RENPASS: RP_OPAQUE
MODEL: SPHERE
TEXTURE: ROCK
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: shield
NUMPOS: 1
POS: 3.0 4.0 -4.0
ROT: 0.0 0.0 0.0 
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.2 0.0
PULSE: FALSE
RENPASS: RP_TRANSPARENT
MODEL: CUBEOBJ
TEXTURE: TRANSPTEST
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: Staricon
NUMPOS: 1
POS: 2.0 4.0 2.0
ROT: 0.0 0.0 0.0
SCALE: 0.6 0.6 0.6
ROTINC: 0.0 2.0 0.000
PULSE: FALSE
RENPASS: RP_TRANSPARENT
MODEL: STAR
TEXTURE: STARS3
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: testcube2
NUMPOS: 1
POS: -2.0 0.0 2.0
ROT: 0.0 0.0 0.0
SCALE: 0.2 0.2 0.2
ROTINC: 0.0 0.1 0.000
PULSE: TRUE
RENPASS: RP_OPAQUE
MODEL: CUBEOBJ
TEXTURE: SMILESTONE
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: testfloor
NUMPOS: 5
POS: 0.0 -2.0 0.0
POS: 1.0 -2.0 0.0
POS: 2.0 -2.0 0.0
POS: 3.0 -2.0 0.0
POS: 4.0 -2.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 0.25 0.2 0.25
ROTINC: 0.0 0.0 0.000
PULSE: FALSE
RENPASS: RP_OPAQUE
MODEL: CUBEOBJ
TEXTURE: ROUGHFLOOR
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: testcube3
NUMPOS: 1
POS: -5.0 0.0 -2.0
ROT: 0.0 0.0 0.0
SCALE: 0.1 0.1 0.1
ROTINC: 0.0 0.1 0.000
PULSE: FALSE
RENPASS: RP_OPAQUE
MODEL: CUBEOBJ
TEXTURE: STARS
SHADER: TWIST
}
{
TYPE: EXAMPLE
NAME: AXES
NUMPOS: 1
POS: 0.0 4.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
PULSE: FALSE
RENPASS: RP_OPAQUE
MODEL: AXES 
TEXTURE: STARS2
SHADER: FLAT
}